
---


local Settings ,Players = {
	box = false ,
	healthbar = false ,
	name = false,
	distance = false

}, {};
local RunService = game:GetService("RunService")
local camera = workspace.CurrentCamera


function create(className, properties, children)
	local inst = Instance.new(className);

	table.foreach(properties or {}, function(i, v)
		inst[i] = v;
	end);

	if children then
		table.foreach(children or {}, function(i, v)
			v.Parent = inst;
		end);
	end;

	return inst,children
end;

function GetBoundingBox(model:Instance?)
	local cframe, size = model:GetBoundingBox()
	return cframe, Vector3.new(math.min(size.X,5),math.min(size.Y,6.75),math.min(size.Z,5))
end
function getColorFromGradient(Num)
	local color1, color2, color3, color4 = Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 165, 0), Color3.fromRGB(255, 255, 0), Color3.fromRGB(0, 255, 0)

	if Num <= 0 then
		return color1
	elseif Num <= 0.4 then
		return color1:Lerp(color2, Num / 0.4)
	elseif Num <= 0.65 then
		return color2:Lerp(color3, (Num - 0.4) / 0.25)
	else
		return color3:Lerp(color4, (Num - 0.65) / 0.35)
	end
end

return {function(Player, parent)
	Players[Player.Name] = {}
	local plr, Gui, UI = Players[Player.Name],create("BillboardGui",{Parent = parent,AlwaysOnTop = true,ClipsDescendants = false},{
		["Main"] = create("Frame",{AnchorPoint = Vector2.new(0.5, 0.5),Position = UDim2.new(0.5, 0, 0.5, 0),BackgroundTransparency = 1},{create("UIStroke",{Name = "Line",ApplyStrokeMode = Enum.ApplyStrokeMode.Border,LineJoinMode = Enum.LineJoinMode.Miter,Thickness = 2}),create("ImageLabel",{ZIndex = 2,Size = UDim2.new(1,2,1,2) ,AnchorPoint = Vector2.new(0.5, 0.5),Position = UDim2.new(0.5, 0, 0.5, 0),BackgroundTransparency = 1},{create("UIStroke",{Name = "Line",ApplyStrokeMode = Enum.ApplyStrokeMode.Border,LineJoinMode = Enum.LineJoinMode.Miter,Thickness = 1})})}),
		["Name"] = create("TextLabel",{TextYAlignment = Enum.TextYAlignment.Bottom,BackgroundTransparency = 1,Size = UDim2.new(0, 0, 0, 0),TextStrokeTransparency = 0,TextColor3 = Color3.fromRGB(255, 255, 255),AnchorPoint = Vector2.new(0.5, 0.5),TextSize = 11,Font = Enum.Font.Gotham}),
		["Distance"] = create("TextLabel",{TextYAlignment = Enum.TextYAlignment.Top,BackgroundTransparency = 1,Size = UDim2.new(0, 0, 0, 0),TextStrokeTransparency = 0,TextColor3 = Color3.fromRGB(255, 255, 255),AnchorPoint = Vector2.new(0.5, 0.5),TextSize = 11,Font = Enum.Font.Gotham}),
		["HealthBar"] = create("Frame", {BackgroundColor3 = Color3.fromRGB(62, 62, 62);AnchorPoint = Vector2.new(0.5, 0.5);Size = UDim2.new(0.00005, 0, 0.002, 0);Position = UDim2.new(0.4989, -2, 0.5, 0);BorderColor3 = Color3.fromRGB(0, 0, 0);BackgroundTransparency = 0.75;},{create("Frame", {Name = "Framehb";BorderSizePixel = 0;BackgroundColor3 = Color3.fromRGB(255, 128, 85);AnchorPoint = Vector2.new(0.5, 1);Size = UDim2.new(1, 0, 0.5, 0);Position = UDim2.new(0.5, 0, 1, 0);BorderColor3 = Color3.fromRGB(0, 0, 0);});	create("TextLabel", {TextStrokeTransparency = 0;BorderSizePixel = 0;TextSize = 10;TextXAlignment = Enum.TextXAlignment.Right;BackgroundColor3 = Color3.fromRGB(255, 255, 255);FontFace = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);TextColor3 = Color3.fromRGB(255, 128, 85);AnchorPoint = Vector2.new(1, 0.5);BorderColor3 = Color3.fromRGB(0, 0, 0);Text = [[100%]];Name = [[health%]];Position = UDim2.new(-0.5, 1, 0, 0);});});
	});

	local Connection,hue = nil,math.random(1,300);
	Connection = RunService.Stepped:Connect(function()
		local _,Size = GetBoundingBox(Player);


		hue = hue + 1
		if hue > 300 then hue = 0 end
		----
		local color = Color3.fromHSV(hue/300, 1, 1)
		local health = Player.Humanoid.Health 

		Gui.Size = UDim2.fromScale((Size.X + 1) * 500,(Size.Y + 1) * 500)
		----
		if Settings.box and then
			UI.Main.Visible = true
			UI.Main.Size = UDim2.fromScale(1 /500, 1 /500)
			UI.Main.Line.Color = color
		else 
			UI.Main.Visible = false
		end
		if Settings.healthbar then
			local num = Player.Humanoid.Health / Player.Humanoid.MaxHealth
		    UI.HealthBar.Framehb.Size = UDim2.new(1,0,num,0)
		    UI.HealthBar["health%"].Text = math.floor(Player.Humanoid.Health) 
		    UI.HealthBar.Framehb.BackgroundColor3 = getColorFromGradient(num)
		    UI.HealthBar["health%"].TextColor3 = getColorFromGradient(num)
			UI.HealthBar.Visible = true
		else
			UI.HealthBar.Visible = false
		end
		if Settings.name then
			UI.Name.Position = UDim2.new(.5,0,0.499,-4) 
			UI.Name.Text = Player.Name
			UI.Name.TextColor3 = color
			UI.Name.Visible = true
		else
			UI.Name.Visible = false
		end
		if Settings.distance then
			UI.Distance.Position = UDim2.new(.5,0,0.501,4) 
		    UI.Distance.Text = "[" .. math.floor((Player:FindFirstChild("HumanoidRootPart").Position - camera.CFrame.Position).Magnitude).. "]s"
		    UI.Distance.TextColor3 = color
			UI.Distance.Visible = true
		else 
			UI.Distance.Visible = false
		end
	end)

	local Connection2;Connection2 = Player.AncestryChanged:Connect(function(_,Parent)
		if Parent == nil then
			Players[Player.Name] = nil;
			Connection:Disconnect();
			Connection2:Disconnect();
			Gui:Destroy();
		end;
	end);
	Gui.Adornee = Player
end, Players, Settings}
